# Restaurant-Management-System

./: pom.xml
src/main/java/com/restaurant/management/: Main.java
src/main/java/com/restaurant/management/config/: DatabaseConnectionManager.java
src/main/java/com/restaurant/management/model/entity/: Bill.java  MenuItem.java  Order.java  OrderItem.java  Reservation.java  Table.java  User.java
src/main/java/com/restaurant/management/repository/: MenuItemDAO.java  MenuItemDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  OrderItemDAO.java  OrderItemDAOImpl.java  ReservationDAO.java  ReservationDAOImpl.java  TableDAO.java  TableDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/restaurant/management/service/impl/: KitchenServiceImpl.java  MenuServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ReservationServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/com/restaurant/management/service/interfaces/: KitchenService.java  MenuService.java  OrderItemService.java  OrderService.java  ReservationService.java  TableService.java  UserService.java
src/main/java/com/restaurant/management/util/: DatabaseConnectionUtil.java
src/main/resources/: db.properties
